# leaderboard-services

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: LeaderboardServiceApplication.java
src/main/java/com/example/leaderboardservice/: LeaderboardServiceApplication.java
src/main/java/com/example/leaderboardservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/leaderboardservice/controller/: AuthController.java  LeaderboardController.java
src/main/java/com/example/leaderboardservice/dto/: AuthResponse.java  LeaderboardEntry.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/leaderboardservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/leaderboardservice/models/: LeaderboardEntry.java  Score.java  User.java
src/main/java/com/example/leaderboardservice/repositories/: LeaderboardRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/example/leaderboardservice/security/: CustomAuthEntryPoint.java
src/main/java/com/example/leaderboardservice/service/: AuthService.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/leaderboardservice/controller/: AuthControllerTest.java  LeaderboardControllerTest.java
src/test/resources/: application-test.properties
